body {
  width: 400px;
  height: 400px;
  overflow-y: scroll;
  padding: 5px;
  align-items: center;
  background-color: #f0f0f0;
  font-family: "Roboto", sans-serif;
}

.tab-info-desc {
  font-size: 14px; /* Adjust the font size as needed */
  color: #666; /* Text color */
  display: block;
}

.tab-info-title {
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold;
  color: #333; /* Text color */
  margin-bottom: 5px;
  display: block;
}

.tab-item {
  display: flex;
  padding: 5px;
  cursor: pointer;
  margin-top: 2px;
  margin-right: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 5px;
}
.tab-item.highlighted {
  border: 2px solid #48cae4;
  box-shadow: 0px 0px 5px #48cae4;
}

.tab-item:hover {
  background-color: #f0f0f0;
  transform: scale(1.05);
  color: white;
}

.title {
  color: black;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  border-radius: 5px 5px 0 0;
  max-width: 400px;
  height: 60px;
  max-height: 60px;
  overflow: auto;
}

.stats {
  margin: 10px 0;
  text-align: center;
  max-width: 100%;
  max-height: 50px;
  overflow: auto;
}

.infoDiv {
  max-height: 65px;
  overflow: auto;
}

.tab-grid {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f0f0f0;
  z-index: 1;
  border-radius: 5px;
  padding-bottom: 10px;
  /* margin-bottom: 50px; */
}

.window {
  margin: 10px;
}

.window-title {
  color: white;
  font-size: 18px;
  padding: 5px;
  border-radius: 5px 5px 0 0;
}

.content {
  margin-top: 70px;
}

.tab-group {
  margin-bottom: 10px;
}

.tab-icon {
  width: 20px;
  height: 20px;
  /* margin-right: 10px; */
}

/*# sourceMappingURL=popup.css.map */
